Mi primer proyecto pandas

In [344]:
import numpy as np
import seaborn as sns
import matplotlib as plt
import pandas as pd
import matplotlib.pyplot as plt

In [345]:
sns.set_context("poster")
sns.set(rc={"figure.figsize": (20.,12.)})
sns.set_style("whitegrid")

In [346]:
dataf = pd.read_csv("attacks.csv", encoding="ISO-8859-1")

In [347]:
%matplotlib inline
%config Inlinebackend.figure_format= 'retina'

In [348]:
 dataf.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299,NaN,NaN

In [349]:
dataf.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [350]:
dataf.describe()

              Year
count  6300.000000
mean   1927.272381
std     281.116308
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

In [351]:
dataf.shape

(25723, 24)

In [352]:
columns = dataf.columns

In [353]:
dataf.drop(['Case Number.1', 'Case Number', 'pdf', 'href formula', 'href'], axis = "columns", inplace=True)

In [354]:
dataf.dropna(thresh=2)

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25,6303,NaN,NaN
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18,6302,NaN,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09,6301,NaN,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08,6300,NaN,NaN
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04,6299,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND.0005,6,NaN,NaN
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND.0004,5,NaN,NaN
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND.0003,4,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",ND.0002,3,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND.0001,2,NaN,NaN

In [355]:
dataf.dropna(axis=0, how="all", inplace=True)

In [356]:
dataf.shape

(6309, 19)

In [370]:
dataf = dataf.fillna('Unknown')
dataf

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,original order
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,"R. Collier, GSAF",6303
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,Unknown,"K.McMurray, TrackingSharks.com",6302
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,Unknown,"K.McMurray, TrackingSharks.com",6301
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,Unknown,Minor injury to lower leg,N,2 m shark,"B. Myatt, GSAF",6300
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,Unknown,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",A .Kipper,6299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6304,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6306
6305,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6307
6306,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6308
6307,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6309
6308,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6310

In [371]:
dataf.columns

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Species ',
       'Investigator or Source', 'original order'],
      dtype='object')

In [372]:
dataf.drop(['Case Number.2', 'Unnamed: 22', 'Unnamed: 23', 'Time',], axis = "columns", inplace=True)

KeyError: "['Case Number.2' 'Unnamed: 22' 'Unnamed: 23' 'Time'] not found in axis"

In [373]:
dataf.columns

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Species ',
       'Investigator or Source', 'original order'],
      dtype='object')

In [374]:
dataf.shape

(6309, 15)

In [375]:
dataf["Sex "] = dataf["Sex "].replace(["lli", "M ", ".", ' occupants: T & G Longhi', ' Stephanie', ' occupants 2 men', '  Douglas Richards & George Irwin', '3 fishermen', ' occupants - George Bridge & 2 sons', 'nan', ' occupants - 2 young men', 'Carl Bruster', ' occupants Harry Goodson & Douglas Barnes', 'N', ' occupants: John Wright & a friend'], "Unknown")

In [376]:
dataf.to_csv("datafv.csv")
dataf

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,original order
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,"R. Collier, GSAF",6303
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,Unknown,"K.McMurray, TrackingSharks.com",6302
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,Unknown,"K.McMurray, TrackingSharks.com",6301
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,Unknown,Minor injury to lower leg,N,2 m shark,"B. Myatt, GSAF",6300
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,Unknown,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",A .Kipper,6299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6304,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6306
6305,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6307
6306,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6308
6307,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6309
6308,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,6310

In [377]:
dataf["Sex "].value_counts()

M          5088
F           637
Unknown     584
Name: Sex , dtype: int64

In [378]:
dataf["Sex "].unique()

array(['F', 'M', 'Unknown'], dtype=object)

In [380]:
dataf.groupby("Year").count()

,Date,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,original order
Year,,,,,,,,,,,,,,
0.0,125,125,125,125,125,125,125,125,125,125,125,125,125,125
5.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
77.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
500.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1543.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015.0,143,143,143,143,143,143,143,143,143,143,143,143,143,143
2016.0,130,130,130,130,130,130,130,130,130,130,130,130,130,130
2017.0,136,136,136,136,136,136,136,136,136,136,136,136,136,136
2018.0,53,53,53,53,53,53,53,53,53,53,53,53,53,53
Unknown,9,9,9,9,9,9,9,9,9,9,9,9,9,9

In [382]:
dat = dataf.groupby(["Year"]).agg({"Year": "count"}).unstack()
dat

      Year
Year  0.0        125
      5.0          1
      77.0         1
      500.0        1
      1543.0       1
                ...
      2015.0     143
      2016.0     130
      2017.0     136
      2018.0      53
      Unknown      9
Length: 250, dtype: int64

In [387]:
dataf.dtypes

Date                      object
Year                      object
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Species                   object
Investigator or Source    object
original order            object
dtype: object

In [425]:
dataf.columns

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Species ',
       'Investigator or Source', 'original order'],
      dtype='object')

In [428]:
dataf.drop(['Investigator or Source', 'original order', 'Injury', 'Age'], axis = "columns", inplace=True)

KeyError: "['Investigator or Source' 'original order' 'Injury' 'Age' 'Species'] not found in axis"

In [427]:
dataf.shape

(6309, 11)

In [429]:
dataf.columns

Index(['Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex ', 'Fatal (Y/N)', 'Species '],
      dtype='object')

In [437]:
de_1800_a_1899 = list(range(1800, 1899))

In [439]:
de_1900_a_1999 = list(range(1900, 1999))

In [438]:
de_2000_a_2019 = list(range(1800, 1899))

In [449]:
def year_range (m):
    for m in Date:
        if x in de_1800_a_1899:
            return "1800 a 1899"
        elif x in de_1900_a_1999:
            return "1900 a 1999"
        elif x in de_2000_a_2019:
            return "de_2000_a_2019"
        else:
            return None

In [451]:
dataf["Date"].unique()

array(['25-Jun-2018', '18-Jun-2018', '09-Jun-2018', ..., '1883-1889',
       '1845-1853', 'Unknown'], dtype=object)